; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp8266

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	links2004/WebSockets@^2.6.1
	esphome/AsyncTCP-esphome@^2.1.4
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	links2004/WebSockets@^2.6.1
	esphome/AsyncTCP-esphome@^2.1.4
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	esphome/ESPAsyncWebServer-esphome@^3.3.0
