/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    overflow-y:scroll;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
     /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
    }

  @media only screen and (min-width: 600px) {
    .light-container {
      width: 100px;
      padding: 0 10px;
      border-radius: 15px;
      background: black;
      margin: 0 5px;
    }

    .light {
      padding-top: 100%;
      border-radius: 50%;
      background: #8080805c;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }

  @media only screen and (max-width: 600px) {
    .light-container {
      width: 60px;
      padding: 0 5px;
      border-radius: 8px;
      background: black;
      margin: 0 3px;
    }

    .light {
      padding-top: 100%;
      border-radius: 50%;
      background: #8080805c;
      margin-bottom: 5px;
      margin-top: 5px;
    }

  }